

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.nodes.data.VonMises &mdash; bsfit 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.nodes.dataEng" href="src.nodes.dataEng.html" />
    <link rel="prev" title="src.nodes.data.is_unique" href="src.nodes.data.is_unique.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> bsfit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.nodes.html">src.nodes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.nodes.circpy.html">src.nodes.circpy</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.nodes.data.html">src.nodes.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.nodes.dataEng.html">src.nodes.dataEng</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.nodes.models.html">src.nodes.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.nodes.util.html">src.nodes.util</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.nodes.utils.html">src.nodes.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.test.html">src.test</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html#docstrings">Docstrings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html#update-docs">Update docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html#build-deploy">Build &amp; deploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html#unit-testing">Unit-testing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bsfit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">Reference</a> &raquo;</li>
        
          <li><a href="src.html">src</a> &raquo;</li>
        
          <li><a href="src.nodes.html">src.nodes</a> &raquo;</li>
        
          <li><a href="src.nodes.data.html">src.nodes.data</a> &raquo;</li>
        
      <li>src.nodes.data.VonMises</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/src.nodes.data.VonMises.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="src-nodes-data-vonmises">
<h1>src.nodes.data.VonMises<a class="headerlink" href="#src-nodes-data-vonmises" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.nodes.data.VonMises">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.nodes.data.</span></span><span class="sig-name descname"><span class="pre">VonMises</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/nodes/data.html#VonMises"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.nodes.data.VonMises" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Von Mises data class</p>
<p>von Mises are created based on the
equation vm=exp(k.*cos(x-u))./(2*pi.*besseli(0,k)). The code works for any
value of k (but not for +inf). The equation is adjusted because of the
following numerical issues: when k&gt;700, vm is NaN because besseli(0,k) and
exp(k.*cos(x-u)) reach numerical limits. exp(k.*cos(x-u)-k) scales vm
without changing its shape. besseli(0,k,1)) does same. The adjusted
equation and the exact equation yield exact same results except that the
adjusted equation works for large k (&gt;&gt;700).</p>
<p>When k &gt; 1e300 densities become delta densities. We generate delta
density for k&gt;300</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.nodes.data.VonMises.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/nodes/data.html#VonMises.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.nodes.data.VonMises.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>instantiate Von Mises</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<em>bool</em>) – True/False means probabilities
or not</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.nodes.data.VonMises.__init__" title="src.nodes.data.VonMises.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(p)</p></td>
<td><p>instantiate Von Mises</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.nodes.data.VonMises.get" title="src.nodes.data.VonMises.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(v_x, v_u, v_k)</p></td>
<td><p>Create von Mises functions or probability</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.nodes.data.VonMises.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/nodes/data.html#VonMises.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.nodes.data.VonMises.get" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Create von Mises functions or probability</dt><dd><p>distributions</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_x</strong> (<em>np.array</em>) – von mises’ support space</p></li>
<li><p><strong>v_u</strong> (<em>np.array</em>) – von mises’ mean</p></li>
<li><p><strong>v_k</strong> (<em>list</em>) – von mises’ concentration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="src.nodes.dataEng.html" class="btn btn-neutral float-right" title="src.nodes.dataEng" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="src.nodes.data.is_unique.html" class="btn btn-neutral float-left" title="src.nodes.data.is_unique" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, steeve laquitaine

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>